name: Print branch name
on:
  push:
    branches:
      - main
jobs:
  Print-branch-name:
    runs-on: ubuntu-latest
    steps:
      - name: Print branch name
        run: echo "Branch name: ${{ github.ref }}"