name: Print branch name
run-name: Print branch name 

on: [push,workflow_dispatch]

jobs:
  print-branch-name:
    name: Print branch JOB
    runs-on: ubuntu-latest
    steps:
      - name: Print branch STEP
        run: echo "Branch name: ${{ github.ref }}"
