name: upload test results for different Node versions

on: push

jobs:
  test_schedule:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ["lts/*", 14.x, 16.x]

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Cache node modules
        uses: actions/cache@v3
        with:
          path: ./node_modules
          key: ${{ runner.os }}-node-modules-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-modules-${{ matrix.node-version }}-

      - name: Cache npm
        uses: actions/cache@v3
        with:
          path: ~/.npm
          key: ${{ runner.os }}-npm-${{ matrix.node-version }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-npm-${{ matrix.node-version }}-

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install dependencies
        run: npm ci

      - name: Run tests and write file for LTS NODE
        if: ${{ matrix.node-version == 'lts/*' }}
        run: npm run test 2>&1 | tee lts-test-output.txt

      - name: Upload test results for LTS NODE
        if: ${{ matrix.node-version == 'lts/*' }}
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: ./lts-test-output.txt

      - name: Run tests and write file for others versions
        if: ${{ matrix.node-version != 'lts/*' }}
        run: npm run test 2>&1 | tee ${{ matrix.node-version }}-test-output.txt

      - name: Upload test results for other versions
        if: ${{ matrix.node-version != 'lts/*' }}
        uses: actions/upload-artifact@v3
        with:
          name: test-results
          path: ./${{ matrix.node-version }}-test-output.txt
